absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
brotlipy==0.7.0
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.4
click==8.1.3
comet-ml==3.31.3
configobj==5.0.6
cryptography==37.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
dulwich==0.20.43
entrypoints==0.4
everett==3.0.0
executing==0.8.3
filelock==3.8.0
fonttools==4.34.4
frozenlist==1.3.0
fsspec==2022.5.0
google-auth-oauthlib==0.4.6
google-auth==2.8.0
grpcio==1.46.3
h5py==3.6.0
huggingface-hub==0.8.1
idna==3.3
importlib-metadata==4.11.4
ipykernel==6.9.1
ipython==8.4.0
jedi==0.18.1
joblib==1.1.0
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
kiwisolver==1.4.4
markdown==3.3.7
matplotlib-inline==0.1.6
matplotlib==3.5.3
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==6.0.2
nest-asyncio==1.5.5
nltk==3.7
numpy==1.22.3
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
packaging==21.3
pandas==1.4.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.0.1
pip==21.2.4
prompt-toolkit==3.0.20
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.21
pydeprecate==0.3.2
pygments==2.11.2
pyopenssl==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
pysocks==1.7.1
python-dateutil==2.8.2
pytorch-lightning==1.6.4
pytz==2022.2
pyyaml==6.0
pyzmq==23.2.0
regex==2022.7.25
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests==2.27.1
rsa==4.8
scikit-learn==1.1.2
scipy==1.9.0
semantic-version==2.10.0
sentence-transformers==2.2.2
sentencepiece==0.1.97
setuptools==61.2.0
six==1.16.0
stack-data==0.2.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.9.1
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.11.0
torchmetrics==0.10.0
torchtext==0.12.0
torchvision==0.12.0
tornado==6.2
tqdm==4.64.0
traitlets==5.1.1
transformers==4.21.1
typing-extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
websocket-client==1.3.2
werkzeug==2.1.2
wheel==0.37.1
wrapt==1.14.1
wurlitzer==3.0.2
yarl==1.7.2
zipp==3.8.0